<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2025-02-08 Sat 21:37 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Proyecto ICCD332 Arquitectura de Computadores</title>
<meta name="author" content="Sebastián Pazmiño y Juan Francisco Pinto" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Proyecto ICCD332 Arquitectura de Computadores</h1>
<div id="table-of-contents" role="doc-toc">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge7025a3">1. City Weather APP</a>
<ul>
<li><a href="#org12d830b">1.1. Estructura del proyecto</a></li>
<li><a href="#orgfa62136">1.2. Formulación del Problema</a></li>
<li><a href="#org7e205d3">1.3. Descripción del código</a></li>
<li><a href="#org572e605">1.4. Script ejecutable sh</a></li>
<li><a href="#orge056f1c">1.5. Configuración de Crontab</a></li>
</ul>
</li>
<li><a href="#orgad8f6c5">2. Presentación de resultados</a>
<ul>
<li><a href="#orge368d82">2.1. Muestra Aleatoria de datos</a></li>
<li><a href="#org00aa58c">2.2. Gráfica Temperatura vs Tiempo</a></li>
<li><a href="#org8e1c6e3">2.3. Realice una gráfica de Humedad con respecto al tiempo</a></li>
<li><a href="#org54b18b8">2.4. <b>Opcional</b> Presente alguna gráfica de interés.</a></li>
</ul>
</li>
<li><a href="#orgc7db036">3. Referencias</a></li>
</ul>
</div>
</div>
<div id="outline-container-orge7025a3" class="outline-2">
<h2 id="orge7025a3"><span class="section-number-2">1.</span> City Weather APP</h2>
<div class="outline-text-2" id="text-1">
<p>
Este es el proyecto de fin de semestre en donde se pretende demostrar
las destrezas obtenidas durante el transcurso de la asignatura de
<b><b>Arquitectura de Computadores</b></b>.
</p>

<ol class="org-ol">
<li>Conocimientos de sistema operativo Linux</li>
<li>Conocimientos de Emacs/Jupyter</li>
<li>Configuración de Entorno para Data Science con Mamba/Anaconda</li>
<li>Literate Programming</li>
</ol>
</div>

<div id="outline-container-org12d830b" class="outline-3">
<h3 id="org12d830b"><span class="section-number-3">1.1.</span> Estructura del proyecto</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Se recomienda que el proyecto se cree en el <i>home</i> del sistema
operativo i.e. <i>home/&lt;user&gt;</i>. Allí se creará la carpeta <i>CityWeather</i>
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">cd ..</span>
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">cd ..</span>
<span style="font-weight: bold;">pwd</span>
</pre>
</div>

<pre class="example">
/home/sebas/CityWeather/weather-site/content
</pre>


<p>
El proyecto ha de tener los siguientes archivos y
subdirectorios. Adaptar los nombres de los archivos según las ciudades
específicas del grupo.
</p>

<pre class="example" id="org3468c70">
.
├── Weather.py:Zone.Identifier
├── clima-paris-hoy.csv
├── get-weather.sh
├── get-weather.sh:Zone.Identifier
├── index.org:Zone.Identifier
├── main.py
├── output.log
└── weather-site
    ├── build-site.el
    ├── build.sh
    ├── content
    │   ├── images
    │   ├── index.org
    │   └── index.org~
    └── public
        └── index.html

5 directories, 12 files
</pre>

<p>
Puede usar Emacs para la creación de la estructura de su proyecto
usando comandos desde el bloque de shell. Recuerde ejecutar el bloque
con <code>C-c C-c</code>. Para insertar un bloque nuevo utilice <code>C-c C-,</code> o <code>M-x
org-insert-structure-template</code>. Seleccione la opción <i>s</i> para src y
adapte el bloque según su código tenga un comandos de shell, código de
Python o de Java. En este documento <code>.org</code> dispone de varios ejemplos
funcionales para escribir y presentar el código.
</p>
</div>
</div>


<div id="outline-container-orgfa62136" class="outline-3">
<h3 id="orgfa62136"><span class="section-number-3">1.2.</span> Formulación del Problema</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Se desea realizar un registro climatológico de una ciudad
\(\mathcal{C}\). Para esto, escriba un script de Python/Java que permita
obtener datos climatológicos desde el API de <a href="https://openweathermap.org/current#one">openweathermap</a>. El API
hace uso de los valores de latitud \(x\) y longitud \(y\) de la ciudad
\(\mathcal{C}\) para devolver los valores actuales a un tiempo \(t\).
</p>

<p>
Los resultados obtenidos de la consulta al API se escriben en un
archivo <i>clima-&lt;ciudad&gt;-hoy.csv</i>. Cada ejecución del script debe
almacenar nuevos datos en el archivo. Utilice <b>crontab</b> y sus
conocimientos de Linux y Programación para obtener datos del API de
<i>openweathermap</i> con una periodicidad de 15 minutos mediante la
ejecución de un archivo ejecutable denominado
<i>get-weather.sh</i>. Obtenga al menos 50 datos. Verifique los
resultados. Todas las operaciones se realizan en Linux o en el
WSL. Las etapas del problema se subdividen en:
</p>

<ol class="org-ol">
<li>Conformar los grupos de 2 estudiantes y definir la ciudad
objeto de estudio.</li>
<li>Crear su API gratuito en <a href="https://openweathermap.org/current#one">openweathermap</a></li>
<li>Escribir un script en Python/Java que realice la consulta al
API y escriba los resultados en <i>clima-&lt;ciudad&gt;-hoy.csv</i>. El
archivo ha de contener toda la información que se obtiene del
API en columnas. Se debe observar que los datos sobre lluvia
(rain) y nieve (snow) se dan a veces si existe el fenómeno.</li>
<li>Desarrollar un ejecutable <i>get-weather.sh</i> para ejecutar el
programa Python/Java.<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></li>
<li>Configurar Crontab para la adquisición de datos. Escriba el
comando configurado. Respalde la ejecución de crontab en un
archivo output.log</li>
<li><p>
Realizar la presentación del Trabajo utilizando la generación
del sitio web por medio de Emacs. Para esto es necesario crear
la carpeta <b><b>weather-site</b></b> dentro del proyecto. Puede ajustar el
<i>look and feel</i> según sus preferencias. El servidor a usar es
el <b><b>simple-httpd</b></b> integrado en Emacs que debe ser instalado:
</p>
<ul class="org-ul">
<li>Usando comandos Emacs: <code>M-x package-install</code> presionamos
enter (i.e. RET) y escribimos el nombre del paquete:
simple-httpd</li>
<li>Configurando el archivo init.el</li>
</ul>

<div class="org-src-container">
<pre class="src src-elisp">(<span style="font-weight: bold;">use-package</span> simple-httpd
   <span style="font-weight: bold;">:ensure</span> t)
</pre>
</div>

<p>
Instrucciones de sobre la creación del sitio web se tiene en el
vídeo de instrucciones y en el archivo <a href="https://github.com/LeninGF/EPN-Lectures/blob/main/iccd332ArqComp-2024-A/Tutoriales/Org-Website/Org-Website.org">Org-Website.org</a> en el
GitHub del curso
</p></li>

<li>Su código debe estar respaldado en GitHub/BitBucket, la
dirección será remitida en la contestación de la tarea</li>
</ol>
</div>
</div>
<div id="outline-container-org7e205d3" class="outline-3">
<h3 id="org7e205d3"><span class="section-number-3">1.3.</span> Descripción del código</h3>
<div class="outline-text-3" id="text-1-3">
<p>
En esta sección se debe detallar segmentos importantes del código
desarrollado así como la <b><b>estrategia de solución</b></b> adoptada por el
grupo para resolver el problema. Divida su código en unidades
funcionales para facilitar su presentación y exposición.
</p>

<p>
Lectura del API
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">import</span> requests
<span style="font-weight: bold;">import</span> csv
<span style="font-weight: bold;">from</span> datetime <span style="font-weight: bold;">import</span> datetime
<span style="font-weight: bold;">import</span> os

<span style="font-weight: bold; font-style: italic;">parametros</span> = {
    <span style="font-style: italic;">"units"</span>: <span style="font-style: italic;">"metric"</span>,
    <span style="font-style: italic;">"APPID"</span>: <span style="font-style: italic;">"5ef77eb6cacb1849c90dd5c757eb501"</span>
}

<span style="font-weight: bold; font-style: italic;">respuesta</span> = requests.get(
    <span style="font-style: italic;">"https://api.openweathermap.org/data/2.5/weather?lat=48.8566&amp;lon=2.3522&amp;appid=5ef77eb6cacb1849c90dd5c757eb501c&amp;lang=es&amp;units=metric"</span>,
    params=parametros
)
<span style="font-weight: bold;">if</span> respuesta.status_code == 200:
</pre>
</div>


<p>
Convertir <i>Json</i> a <i>Diccionario</i> de Python
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold; font-style: italic;">datos</span> = respuesta.json()

<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Ciudad :    "</span>, datos[<span style="font-style: italic;">"name"</span>])
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Pais   :    "</span>, datos[<span style="font-style: italic;">"sys"</span>][<span style="font-style: italic;">"country"</span>])
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Zona Horaria:"</span>, datos[<span style="font-style: italic;">"timezone"</span>])
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">'-'</span> * 15)

<span style="font-weight: bold; font-style: italic;">weather_info</span> = datos[<span style="font-style: italic;">"weather"</span>][0]
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Condici&#243;n del clima:"</span>, weather_info[<span style="font-style: italic;">"main"</span>])
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Descripci&#243;n:"</span>, weather_info[<span style="font-style: italic;">"description"</span>])
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"&#205;cono del clima:"</span>, weather_info[<span style="font-style: italic;">"icon"</span>])
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">'-'</span> * 15)

<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"La temperatura actual es:"</span>, datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"temp"</span>], <span style="font-style: italic;">"&#186;C"</span>)
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"La temperatura m&#237;nima es:"</span>, datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"temp_min"</span>], <span style="font-style: italic;">"&#186;C"</span>)
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"La temperatura m&#225;xima es:"</span>, datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"temp_max"</span>], <span style="font-style: italic;">"&#186;C"</span>)
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"La presi&#243;n es:"</span>, datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"pressure"</span>], <span style="font-style: italic;">"hPa"</span>)
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"La humedad es:"</span>, datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"humidity"</span>], <span style="font-style: italic;">"%"</span>)
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">'-'</span> * 15)
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Visibilidad :    "</span>, datos[<span style="font-style: italic;">"visibility"</span>])
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Vientos     :    "</span>, datos[<span style="font-style: italic;">"wind"</span>][<span style="font-style: italic;">"speed"</span>])

<span style="font-weight: bold; font-style: italic;">temp_actual</span> = datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"temp"</span>]
<span style="font-weight: bold; font-style: italic;">temp_min</span> = datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"temp_min"</span>]
<span style="font-weight: bold; font-style: italic;">temp_max</span> = datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"temp_max"</span>]
<span style="font-weight: bold; font-style: italic;">presion</span> = datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"pressure"</span>]
<span style="font-weight: bold; font-style: italic;">humedad</span> = datos[<span style="font-style: italic;">"main"</span>][<span style="font-style: italic;">"humidity"</span>]
<span style="font-weight: bold; font-style: italic;">condicion_clima</span> = weather_info[<span style="font-style: italic;">"main"</span>]
<span style="font-weight: bold; font-style: italic;">descripcion</span> = weather_info[<span style="font-style: italic;">"description"</span>]

<span style="font-weight: bold; font-style: italic;">fecha_hoy</span> = datetime.now().strftime(<span style="font-style: italic;">'%Y-%m-%d'</span>)
<span style="font-weight: bold; font-style: italic;">hora_hoy</span> = datetime.now().strftime(<span style="font-style: italic;">'%H:%M:%S'</span>)
</pre>
</div>


<p>
Guardar el archivo csv
</p>
<div class="org-src-container">
<pre class="src src-python">
    <span style="font-weight: bold; font-style: italic;">directorio</span> = <span style="font-style: italic;">'/home/sebas/CityWeather'</span>  
    <span style="font-weight: bold; font-style: italic;">nombre_archivo</span> = <span style="font-style: italic;">'clima-paris-hoy.csv'</span>
    <span style="font-weight: bold; font-style: italic;">ruta_archivo</span> = os.path.join(directorio, nombre_archivo)

    os.makedirs(directorio, exist_ok=<span style="font-weight: bold; text-decoration: underline;">True</span>)

    <span style="font-weight: bold;">with</span> <span style="font-weight: bold;">open</span>(ruta_archivo, mode=<span style="font-style: italic;">'a'</span>, newline=<span style="font-style: italic;">''</span>, encoding=<span style="font-style: italic;">'utf-8'</span>) <span style="font-weight: bold;">as</span> archivo:
        <span style="font-weight: bold; font-style: italic;">escritor_csv</span> = csv.writer(archivo)

        <span style="font-weight: bold;">if</span> archivo.tell() == 0:
            escritor_csv.writerow([
                <span style="font-style: italic;">'Fecha'</span>, <span style="font-style: italic;">'Hora'</span>, <span style="font-style: italic;">'Temperatura Actual (&#186;C)'</span>, <span style="font-style: italic;">'Temperatura M&#237;nima (&#186;C)'</span>, 
                <span style="font-style: italic;">'Temperatura M&#225;xima (&#186;C)'</span>, <span style="font-style: italic;">'Presi&#243;n (hPa)'</span>, <span style="font-style: italic;">'Humedad (%)'</span>, 
                <span style="font-style: italic;">'Condici&#243;n del Clima'</span>, <span style="font-style: italic;">'Descripci&#243;n'</span>
            ])

        escritor_csv.writerow([
            fecha_hoy, hora_hoy, temp_actual, temp_min, temp_max, presion, humedad, 
            condicion_clima, descripcion
        ])

    <span style="font-weight: bold;">print</span>(<span style="font-style: italic;">'-'</span> * 15)
    <span style="font-weight: bold;">print</span>(f<span style="font-style: italic;">"Datos guardados en </span>{ruta_archivo}<span style="font-style: italic;">"</span>)
    <span style="font-weight: bold;">print</span>(<span style="font-style: italic;">' '</span> * 15)
<span style="font-weight: bold;">else</span>:
    <span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Error al conectar con el API"</span>)
</pre>
</div>
</div>
</div>



<div id="outline-container-org572e605" class="outline-3">
<h3 id="org572e605"><span class="section-number-3">1.4.</span> Script ejecutable sh</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Se coloca el contenido del script ejecutable. Recuerde que se debe
utilizar el entorno de <b><b>anaconda/mamba</b></b> denominado <b><b>iccd332</b></b> para
la ejecución de Python; independientemente de que tenga una
instalación nativa de Python
</p>

<p>
En el caso de los shell script se puede usar `which sh` para conocer
la ubicación del ejecutable
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/usr/bin/</span><span style="font-weight: bold;">bash</span>
which sh
</pre>
</div>

<pre class="example">
/usr/bin/sh
</pre>


<p>
De igual manera se requiere localizar el entorno de mamba <b>iccd332</b>
que será utilizado
</p>

<div class="org-src-container">
<pre class="src src-shell">which mamba
</pre>
</div>

<pre class="example">
/home/sebas/miniforge3/condabin/mamba
</pre>


<p>
Con esto el archivo ejecutable a de tener (adapte el código según las
condiciones de su máquina):
</p>

<div class="org-src-container">
<pre class="src src-shell">  <span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/usr/bin/sh</span>
<span style="font-weight: bold;">source</span> /home/sebas/miniforge3/etc/profile.d/conda.sh
conda activate iccd332 || <span style="font-weight: bold;">source</span> /home/sebas/miniforge3/bin/activate iccd332
python /home/sebas/CityWeather/main.py
</pre>
</div>

<pre class="example" id="org8a2f7ea">
Ciudad :     Paris
Pais   :     FR
Zona Horaria: 3600
---------------
Condición del clima: Drizzle
Descripción: llovizna ligera
Ícono del clima: 09n
---------------
La temperatura actual es: 5.04 ºC
La temperatura mínima es: 3.87 ºC
La temperatura máxima es: 6.38 ºC
La presión es: 1023 hPa
La humedad es: 90 %
---------------
Visibilidad :     10000
Vientos     :     6.17
---------------
Datos guardados en /home/sebas/Api/clima-paris-hoy.csv
               
</pre>

<p>
Finalmente convierta en ejecutable como se explicó en clases y laboratorio
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/usr/bin/</span><span style="font-weight: bold;">sh</span>
chmod +x get-weather.sh
</pre>
</div>
</div>
</div>

<div id="outline-container-orge056f1c" class="outline-3">
<h3 id="orge056f1c"><span class="section-number-3">1.5.</span> Configuración de Crontab</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Se indica la configuración realizada en crontab para la adquisición de datos
</p>

<div class="org-src-container">
<pre class="src src-shell">*/10 * * * * /home/sebas/CityWeather/get-weather.sh &gt;&gt; /home/sebas/CityWeather/output.log 2&gt;&amp;1
</pre>
</div>

<ul class="org-ul">
<li>Recuerde remplazar &lt;City&gt; por el nombre de la ciudad que analice</li>
<li>Recuerde ajustar el tiempo para potenciar tomar datos nuevos</li>
<li>Recuerde que <code>2&gt;&amp;1</code> permite guardar en <code>output.log</code> tanto la salida
del programa como los errores en la ejecución.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgad8f6c5" class="outline-2">
<h2 id="orgad8f6c5"><span class="section-number-2">2.</span> Presentación de resultados</h2>
<div class="outline-text-2" id="text-2">
<p>
Para la pressentación de resultados se utilizan las librerías de Python:
</p>
<ul class="org-ul">
<li>matplotlib</li>
<li>pandas</li>
</ul>

<p>
Alternativamente como pudo estudiar en el Jupyter Notebook
<a href="https://github.com/LeninGF/EPN-Lectures/blob/main/iccd332ArqComp-2024-A/Proyectos/CityWeather/CityTemperatureAnalysis.ipynb">CityTemperatureAnalysis.ipynb</a>, existen librerías alternativas que se
pueden utilizar para presentar los resultados gráficos. En ambos
casos, para que funcione los siguientes bloques de código, es
necesario que realice la instalación de los paquetes usando <code>mamba
install &lt;nombre-paquete&gt;</code>
</p>
</div>
<div id="outline-container-orge368d82" class="outline-3">
<h3 id="orge368d82"><span class="section-number-3">2.1.</span> Muestra Aleatoria de datos</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Presentar una muestra de 10 valores aleatorios de los datos obtenidos.
</p>
<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listado de programa 1 </span>Lectura de archivo csv</label><pre class="src src-python"><span style="font-weight: bold;">import</span> os
<span style="font-weight: bold;">import</span> pandas <span style="font-weight: bold;">as</span> pd
<span style="font-weight: bold;">import</span> json

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Leer el archivo CSV</span>
<span style="font-weight: bold; font-style: italic;">df</span> = pd.read_csv(<span style="font-style: italic;">"/home/sebas/CityWeather/clima-paris-hoy.csv"</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Imprimir la forma del DataFrame</span>
<span style="font-weight: bold;">print</span>(json.dumps(<span style="font-weight: bold;">list</span>(df.shape)))
</pre>
</div>


<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listado de programa 2 </span>Despliegue de datos aleatorios</label><pre class="src src-python"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Se asume que 'df' ya ha sido definido previamente, por ejemplo:</span>
<span style="font-weight: bold;">import</span> pandas <span style="font-weight: bold;">as</span> pd
<span style="font-weight: bold; font-style: italic;">df</span> = pd.read_csv(<span style="font-style: italic;">'/home/sebas/CityWeather/clima-paris-hoy.csv'</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Extraer 10 filas aleatorias</span>
<span style="font-weight: bold; font-style: italic;">table1</span> = df.sample(10)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Obtener la cabecera (nombres de columnas)</span>
<span style="font-weight: bold; font-style: italic;">header</span> = <span style="font-weight: bold;">list</span>(table1.columns)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Convertir los datos a lista (cada fila es una lista)</span>
<span style="font-weight: bold; font-style: italic;">data</span> = table1.values.tolist()

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Combinar la cabecera y los datos en una tabla</span>
<span style="font-weight: bold; font-style: italic;">table</span> = [header] + data

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Devolver la tabla para que Org-mode la despliegue</span>
table
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">Fecha</td>
<td class="org-right">hora</td>
<td class="org-right">Temperatura Actual (ºC)</td>
<td class="org-right">Temperatura Mínima (ºC)</td>
<td class="org-right">Temperatura Máxima (ºC)</td>
<td class="org-right">Presión (hPa)</td>
<td class="org-right">Humedad (%)</td>
<td class="org-left">Condición del Clima</td>
<td class="org-left">Descripción</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">16:55:09</td>
<td class="org-right">5.38</td>
<td class="org-right">4.72</td>
<td class="org-right">6.23</td>
<td class="org-right">1023</td>
<td class="org-right">90</td>
<td class="org-left">Clouds</td>
<td class="org-left">nubes</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">17:05:05</td>
<td class="org-right">5.38</td>
<td class="org-right">4.72</td>
<td class="org-right">6.23</td>
<td class="org-right">1023</td>
<td class="org-right">90</td>
<td class="org-left">Clouds</td>
<td class="org-left">nubes</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">12:00:04</td>
<td class="org-right">6.93</td>
<td class="org-right">6.65</td>
<td class="org-right">7.38</td>
<td class="org-right">1020</td>
<td class="org-right">72</td>
<td class="org-left">Clouds</td>
<td class="org-left">nubes</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">14:20:08</td>
<td class="org-right">6.45</td>
<td class="org-right">5.64</td>
<td class="org-right">7.22</td>
<td class="org-right">1021</td>
<td class="org-right">78</td>
<td class="org-left">Clouds</td>
<td class="org-left">nubes</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">11:40:07</td>
<td class="org-right">6.93</td>
<td class="org-right">6.65</td>
<td class="org-right">7.38</td>
<td class="org-right">1020</td>
<td class="org-right">72</td>
<td class="org-left">Clouds</td>
<td class="org-left">muy nuboso</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">12:22:49</td>
<td class="org-right">6.87</td>
<td class="org-right">6.65</td>
<td class="org-right">7.38</td>
<td class="org-right">1020</td>
<td class="org-right">73</td>
<td class="org-left">Clear</td>
<td class="org-left">cielo claro</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">15:50:09</td>
<td class="org-right">5.36</td>
<td class="org-right">4.72</td>
<td class="org-right">6.23</td>
<td class="org-right">1022</td>
<td class="org-right">87</td>
<td class="org-left">Clouds</td>
<td class="org-left">muy nuboso</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">18:50:02</td>
<td class="org-right">4.95</td>
<td class="org-right">3.83</td>
<td class="org-right">6.3</td>
<td class="org-right">1023</td>
<td class="org-right">90</td>
<td class="org-left">Rain</td>
<td class="org-left">lluvia ligera</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">16:25:05</td>
<td class="org-right">5.38</td>
<td class="org-right">4.72</td>
<td class="org-right">6.23</td>
<td class="org-right">1022</td>
<td class="org-right">88</td>
<td class="org-left">Clouds</td>
<td class="org-left">muy nuboso</td>
</tr>

<tr>
<td class="org-right">2025-02-08</td>
<td class="org-right">15:40:09</td>
<td class="org-right">5.87</td>
<td class="org-right">4.72</td>
<td class="org-right">6.23</td>
<td class="org-right">1022</td>
<td class="org-right">84</td>
<td class="org-left">Clouds</td>
<td class="org-left">algo de nubes</td>
</tr>
</tbody>
</table>
</div>
</div>



<div id="outline-container-org00aa58c" class="outline-3">
<h3 id="org00aa58c"><span class="section-number-3">2.2.</span> Gráfica Temperatura vs Tiempo</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Realizar una gráfica de la Temperatura en el tiempo.
</p>


<p>
El siguiente cógido permite hacer la gráfica de la temperatura vs
tiempo para Org 9.7+. Para saber que versión dispone puede ejecutar
<code>M-x org-version</code>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">import</span> matplotlib.pyplot <span style="font-weight: bold;">as</span> plt
<span style="font-weight: bold;">import</span> matplotlib.dates <span style="font-weight: bold;">as</span> mdates
<span style="font-weight: bold;">import</span> pandas <span style="font-weight: bold;">as</span> pd
<span style="font-weight: bold;">import</span> os

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Leer el archivo CSV</span>
<span style="font-weight: bold; font-style: italic;">df</span> = pd.read_csv(<span style="font-style: italic;">'/home/sebas/CityWeather/clima-paris-hoy.csv'</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Verificar las columnas para asegurarnos de que los nombres coincidan</span>
<span style="font-weight: bold;">print</span>(df.columns)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Renombrar las columnas necesarias seg&#250;n el contenido del archivo CSV</span>
df.<span style="font-weight: bold; font-style: italic;">columns</span> = [<span style="font-style: italic;">"Fecha"</span>, <span style="font-style: italic;">"Hora"</span>, <span style="font-style: italic;">"Temperatura Actual (&#186;C)"</span>, <span style="font-style: italic;">"Temperatura M&#237;nima (&#186;C)"</span>, 
              <span style="font-style: italic;">"Temperatura M&#225;xima (&#186;C)"</span>, <span style="font-style: italic;">"Presi&#243;n (hPa)"</span>, <span style="font-style: italic;">"Humedad (%)"</span>, <span style="font-style: italic;">"Condici&#243;n del Clima"</span>, <span style="font-style: italic;">"Descripci&#243;n"</span>]

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Convertir la columna "Fecha" y "Hora" a un solo datetime</span>
<span style="font-weight: bold; font-style: italic;">df</span>[<span style="font-style: italic;">"TIMESTAMP"</span>] = pd.to_datetime(df[<span style="font-style: italic;">"Fecha"</span>] + <span style="font-style: italic;">' '</span> + df[<span style="font-style: italic;">"Hora"</span>], <span style="font-weight: bold;">format</span>=<span style="font-style: italic;">'%Y-%m-%d %H:%M:%S'</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Seleccionar los mismos 10 valores aleatorios</span>
<span style="font-weight: bold; font-style: italic;">sample_df</span> = df.sample(10).copy()

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Ordenar por fecha para mejor visualizaci&#243;n</span>
<span style="font-weight: bold; font-style: italic;">sample_df</span> = sample_df.sort_values(<span style="font-style: italic;">"TIMESTAMP"</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Definir el tama&#241;o de la figura</span>
<span style="font-weight: bold; font-style: italic;">fig</span>, <span style="font-weight: bold; font-style: italic;">ax</span> = plt.subplots(figsize=(8, 6))

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Graficar la temperatura a lo largo del tiempo con los 10 valores aleatorios</span>
ax.plot(sample_df[<span style="font-style: italic;">"TIMESTAMP"</span>], sample_df[<span style="font-style: italic;">"Temperatura Actual (&#186;C)"</span>], marker=<span style="font-style: italic;">"o"</span>, linestyle=<span style="font-style: italic;">"-"</span>, color=<span style="font-style: italic;">"b"</span>, label=<span style="font-style: italic;">"Temperature (&#176;C)"</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Ajustar presentaci&#243;n de fechas en el eje X</span>
ax.xaxis.set_major_locator(mdates.AutoDateLocator())  
ax.xaxis.set_major_formatter(mdates.DateFormatter(<span style="font-style: italic;">'%Y-%m-%d %H:%M'</span>))
plt.xticks(rotation=40)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Agregar cuadr&#237;cula y etiquetas</span>
plt.grid()
plt.title(<span style="font-style: italic;">"Temperatura vs Tiempo"</span>)
plt.xlabel(<span style="font-style: italic;">"Tiempo"</span>)
plt.ylabel(<span style="font-style: italic;">"Temperatura (&#176;C)"</span>)
plt.legend()

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Ajustar el dise&#241;o y guardar la imagen</span>
fig.tight_layout()

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Verificar si el directorio existe</span>
<span style="font-weight: bold; font-style: italic;">output_dir</span> = <span style="font-style: italic;">'./images'</span>
<span style="font-weight: bold;">if</span> <span style="font-weight: bold;">not</span> os.path.exists(output_dir):
    os.makedirs(output_dir)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Guardar la imagen en el directorio especificado</span>
<span style="font-weight: bold; font-style: italic;">fname</span> = os.path.join(output_dir, <span style="font-style: italic;">'temperature.png'</span>)
plt.savefig(fname)
plt.show()  <span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Mostrar la gr&#225;fica en pantalla</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Devolver la ruta de la imagen guardada</span>
fname  
</pre>
</div>


<div id="orgfead22e" class="figure">
<p><img src="./images/temperature.png" alt="temperature.png" />
</p>
</div>


<p>
Debido a que el archivo index.org se abre dentro de la carpeta
<i>content</i>, y en cambio el servidor http de emacs se ejecuta desde la
carpeta <i>public</i> es necesario copiar el archivo a la ubicación
equivalente en <code>/public/images</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">cp -rfv /home/sebas/CityWeather/weather-site/content/images* /home/sebas/CityWeather/weather-site/public/images
</pre>
</div>
</div>
</div>

<div id="outline-container-org8e1c6e3" class="outline-3">
<h3 id="org8e1c6e3"><span class="section-number-3">2.3.</span> Realice una gráfica de Humedad con respecto al tiempo</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">import</span> os
<span style="font-weight: bold;">import</span> matplotlib.pyplot <span style="font-weight: bold;">as</span> plt
<span style="font-weight: bold;">import</span> matplotlib.dates <span style="font-weight: bold;">as</span> mdates
<span style="font-weight: bold;">import</span> pandas <span style="font-weight: bold;">as</span> pd

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Leer el archivo CSV</span>
<span style="font-weight: bold; font-style: italic;">csv_path</span> = <span style="font-style: italic;">'/home/sebas/CityWeather/clima-paris-hoy.csv'</span>
<span style="font-weight: bold; font-style: italic;">df</span> = pd.read_csv(csv_path)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Renombrar columnas (aseg&#250;rate de que el CSV tiene al menos 9 columnas)</span>
df.<span style="font-weight: bold; font-style: italic;">columns</span> = [<span style="font-style: italic;">"Fecha"</span>, <span style="font-style: italic;">"Hora"</span>, <span style="font-style: italic;">"Temperatura Actual (&#186;C)"</span>, <span style="font-style: italic;">"Temperatura M&#237;nima (&#186;C)"</span>, 
              <span style="font-style: italic;">"Temperatura M&#225;xima (&#186;C)"</span>, <span style="font-style: italic;">"Presi&#243;n (hPa)"</span>, <span style="font-style: italic;">"Humedad (%)"</span>, <span style="font-style: italic;">"Condici&#243;n del Clima"</span>, <span style="font-style: italic;">"Descripci&#243;n"</span>]

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Convertir "Fecha" y "Hora" a datetime</span>
<span style="font-weight: bold; font-style: italic;">df</span>[<span style="font-style: italic;">"TIMESTAMP"</span>] = pd.to_datetime(df[<span style="font-style: italic;">"Fecha"</span>] + <span style="font-style: italic;">' '</span> + df[<span style="font-style: italic;">"Hora"</span>], <span style="font-weight: bold;">format</span>=<span style="font-style: italic;">'%Y-%m-%d %H:%M:%S'</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Seleccionar 10 valores aleatorios y ordenarlos</span>
<span style="font-weight: bold; font-style: italic;">sample_df</span> = df.sample(10).copy().sort_values(<span style="font-style: italic;">"TIMESTAMP"</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Crear la figura</span>
<span style="font-weight: bold; font-style: italic;">fig</span>, <span style="font-weight: bold; font-style: italic;">ax</span> = plt.subplots(figsize=(8,6))

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Graficar la humedad vs tiempo</span>
ax.plot(sample_df[<span style="font-style: italic;">"TIMESTAMP"</span>], sample_df[<span style="font-style: italic;">"Humedad (%)"</span>], marker=<span style="font-style: italic;">"o"</span>, linestyle=<span style="font-style: italic;">"-"</span>, color=<span style="font-style: italic;">"g"</span>, label=<span style="font-style: italic;">"Humedad (%)"</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Formato del eje X</span>
ax.xaxis.set_major_locator(mdates.AutoDateLocator())
ax.xaxis.set_major_formatter(mdates.DateFormatter(<span style="font-style: italic;">'%Y-%m-%d %H:%M'</span>))
plt.xticks(rotation=40)

plt.grid()
plt.title(<span style="font-style: italic;">"Humedad vs Tiempo"</span>)
plt.xlabel(<span style="font-style: italic;">"Tiempo"</span>)
plt.ylabel(<span style="font-style: italic;">"Humedad (%)"</span>)
plt.legend()
fig.tight_layout()

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Verificar que el directorio existe y crearlo si no</span>
<span style="font-weight: bold; font-style: italic;">output_dir</span> = <span style="font-style: italic;">'/home/sebas/CityWeather/weather-site/content/images'</span>
<span style="font-weight: bold;">if</span> <span style="font-weight: bold;">not</span> os.path.exists(output_dir):
    os.makedirs(output_dir)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Especificar la ruta del archivo</span>
<span style="font-weight: bold; font-style: italic;">fname</span> = os.path.join(output_dir, <span style="font-style: italic;">'humidity.png'</span>)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Guardar la imagen</span>
plt.savefig(fname)
plt.close()

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Depuraci&#243;n: imprimir la ruta en el *Messages* de Emacs (opcional)</span>
<span style="font-weight: bold;">print</span>(<span style="font-style: italic;">"Imagen guardada en:"</span>, fname)

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Devolver la ruta para que Org-mode genere el enlace de la imagen</span>
fname
</pre>
</div>


<div id="org12183c9" class="figure">
<p><img src="./images/humidity.png" alt="humidity.png" />
</p>
</div>




<div class="org-src-container">
<pre class="src src-shell">cp -rfv /home/sebas/CityWeather/weather-site/content/images* /home/sebas/CityWeather/weather-site/public
</pre>
</div>
</div>
</div>

<div id="outline-container-org54b18b8" class="outline-3">
<h3 id="org54b18b8"><span class="section-number-3">2.4.</span> <b>Opcional</b> Presente alguna gráfica de interés.</h3>
</div>
</div>

<div id="outline-container-orgc7db036" class="outline-2">
<h2 id="orgc7db036"><span class="section-number-2">3.</span> Referencias</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://emacs.stackexchange.com/questions/28715/get-pandas-data-frame-as-a-table-in-org-babel">presentar dataframe como tabla en emacs org</a></li>
<li><a href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-python.html">Python Source Code Blocks in Org Mode</a></li>
<li><a href="https://systemcrafters.net/publishing-websites-with-org-mode/building-the-site/">Systems Crafters Construir tu sitio web con Modo Emacs Org</a></li>
<li><a href="https://www.youtube.com/watch?v=AfkrzFodoNw">Vídeo Youtube Build Your Website with Org Mode</a></li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Notas al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Recuerde que su máquina ha de disponer de un entorno de
anaconda/mamba denominado iccd332 en el cual se dispone del interprete
de Python
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Fecha: 2025-02-08</p>
<p class="author">Autor: Sebastián Pazmiño y Juan Francisco Pinto</p>
<p class="date">Created: 2025-02-08 Sat 21:37</p>
</div>
</body>
</html>
